<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricco 65</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">
</head>
<body>
    <!-- ==============NAV============= -->
        <nav class="navigation">
            <div class="container_logo">
                RICCO 65
            </div>
            <div class="menu">
                <ul class="menu_list">
                    <li class="list"><a href="#">HOME</a></li>
                    <li class="list"><a href="#">ABOUT US</a></li>
                    <li class="list"><a href="#">OUR WORK</a></li>
                    <li class="list"><a href="#">CONTACT</a></li>
                    <li class="list"><a href="#">TH</a></li>
                </ul>
            </div>
        </nav>
    <!-- ==============NAV============= -->





    <!-- ============HEADER============ -->
     <header>

     </header>
    <!-- ============HEADER============ -->





    <!-- =======INTRO TEXT AREA======== -->
     <div class="Intro_container">
        <div class="intro_head">
            <h1>RICCO65</h1>
        </div>
        <div class="intro_title">
            <p>บริษัท ริคโค่65 จำกัด มีความภาคภูมิใจในการแนะนำตัวในฐานะทีมงานมืออาชีพที่มีประสบการณ์ พร้อมมุ่งมั่นในการส่งมอบผลงานคุณภาพสูงและบริการที่เป็นเลิศ ด้วยพื้นฐานที่มั่นคงจากทรัพยากรที่มีทักษะและความรู้เชิงลึก เรามั่นใจในความสามารถที่จะตอบสนองความต้องการของโครงการหลากหลายรูปแบบ พร้อมการันตีคุณภาพและความพึงพอใจ
                  เราตระหนักถึงความต้องการเฉพาะของธุรกิจที่ดำเนินกิจกรรมทั้งด้าน Below-the-line และ Above-the-line และมุ่งมั่นที่จะเปลี่ยนแนวคิดของคุณให้กลายเป็นผลงานที่ใช้ได้จริงและมีประสิทธิภาพ ไม่ว่าจะเป็นงานตกแต่ง งานแสดงสินค้า ป้ายโฆษณา บริการเช่า การบำรุงรักษา หรือการออกแบบพื้นที่ ทีมงานของเราพร้อมที่จะทำให้วิสัยทัศน์ของคุณเป็นจริง
                  นสภาวะเศรษฐกิจที่ท้าทายในปัจจุบัน ซึ่งความคุ้มค่าเป็นสิ่งสำคัญยิ่ง เราพร้อมสนับสนุนธุรกิจของคุณด้วยข้อเสนอที่สามารถแข่งขันได้สูง ภายใต้สโลแกนของบริษัท “On the Journey from Good to Great” ริคโค่65 พร้อมเป็นพันธมิตรที่คุณไว้วางใจในการก้าวสู่ความเป็นเลิศ</p>
        </div>
     </div>
    <!-- =======INTRO TEXT AREA======== -->





    <!-- =========CONTENT AREA========= -->
     <div class="content_container">
        <div class="content_head">
            <h1 class="head_content">Our Work</h1>
            <p class="title_content"></p>
        </div>
        <div class="column_product">
            <div class="card_product card1">
                <!-- =============================== INTERIOR / LAUNCH ==================================== -->
                <a href="#"><img src="/images/272880156_359297592687820_8609939986345925716_n.jpeg"></a>
                <!-- =============================== INTERIOR / LAUNCH ==================================== -->
                <div class="title_card">
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="card_product card2">
                <!-- ================================== MEDIA ======================================== -->
                <a href="#"><img src="/images/272880156_359297592687820_8609939986345925716_n.jpeg"></a>
                <!-- ================================== MEDIA ======================================== -->
                <div class="title_card">
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="card_product card3">
                <!-- ================================== SIGNAGE ======================================== -->
                <a href="#"><img src="/images/272880156_359297592687820_8609939986345925716_n.jpeg"></a>
                <!-- ================================== SIGNAGE ======================================== -->
                <div class="title_card">
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="card_product card4">
                <!-- ================================== DISPLAY ======================================== -->
                <a href="#"><img src="/images/272880156_359297592687820_8609939986345925716_n.jpeg"></a>
                <!-- ================================== DISPLAY ======================================== -->
                <div class="title_card">
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
        </div>
        <button class="btn_other_product">
            <p>ดูทั้งหมด</p>
        </button>
     </div>
    <!-- =========CONTENT AREA========= -->




    <!-- ======== CONTENT AREA 2 =========-->
     <div class="content_container">
        <div class="content_head">
            <h1 class="head_content">Our Client</h1>
            <p class="title_content"></p>
        </div>
        <div class="column_client">
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
            <div class="client_product">
                <img src="/images/M_gainfriends_qr.png" alt="">
            </div>
        </div>
     </div>
    <!-- ======== CONTENT AREA 2 =========-->





    <!-- ======== CONTACT AREA =========-->
     <div class="contact_container">
        <div class="contact_main">
            <div class="column_contact1">
                <div class="head_contact">
                    <h1>ติดตามเรา</h1>
                </div>



                <!-- ============================ ICONS ============================= -->
                <ul class="icons">
                    <li class="icon">
                        <!-- ================= FACEBOOK ==================== -->
                        <a href="https://www.facebook.com/RiccoSixtyFive/" target="_blank">
                            <h1>Facebook</h1>
                            <i class="ri-facebook-circle-fill"></i>
                            <p>Ricco65.</p>
                        </a>
                        <!-- ================= FACEBOOK ==================== -->
                    </li>
                    <li class="icon">
                        <!-- ================= LINE ==================== -->
                        <a href="https://line.me/R/ti/p/@250svsio" target="_blank">
                            <h1>Line</h1>
                            <i class="ri-line-fill"></i>
                            <p>@250svsio</p>
                        <!-- ================= LINE ==================== -->
                        </a>
                    </li>
                    <li class="icon">
                        <!-- ================= YOUTUBE ==================== -->
                        <a href="https://www.youtube.com/@ricco655" target="_blank">
                            <h1>Youtube</h1>
                            <i class="ri-youtube-fill"></i>
                            <p>RICCO65</p>
                        <!-- ================= YOUTUBE ==================== -->
                        </a>
                    </li>
                    <li class="icon">
                        <!-- ================= TIKTOK ==================== -->
                        <a href="https://www.tiktok.com/@wearericco65?_t=ZS-8xF0Kiu9v5r&_r=1" target="_blank">
                            <h1>Tiktok</h1>
                            <i class="ri-tiktok-fill"></i>
                            <p>wearericco65</p>
                        </a>
                        <!-- ================= TIKTOK ==================== -->
                    </li>
                </ul>
                <!-- ============================ ICONS ============================= -->



            </div>
            <div class="column_contact2">
                <div class="head_contact">
                    <h1>ติดต่อเรา</h1>
                </div>
            </div>
        </div>
     </div>
    <!-- ======== CONTACT AREA =========-->





    <!-- ======== FOOTER AREA =========-->
     <footer>
        
     </footer>
    <!-- ======== FOOTER AREA =========-->
</body>
</html>